<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Start Listening"
    android:layout_centerHorizontal="true"
    android:id="@+id/start"
    android:layout_marginTop="450dp"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/plant2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Plant"
        android:layout_marginTop="170dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/plantName"
        android:textSize="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="needs"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:id="@+id/does_doesnt"
        android:textSize="40dp"
        android:textColor="#009933"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="water for survival"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="310dp"
        android:id="@+id/survival"
        android:textSize="40dp"/>

</RelativeLayout>
